@use "../../styles/mixins" as *;
@use "../../styles/variables" as *;
@use "../../styles/typography" as *;

.filter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
  flex-direction: column;

  @include tablet {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .filter-all,
  .filter-option {
    margin-bottom: 8px; /* Adjust the value as needed */
  }

  button,
  select {
    background-color: $bell-blue;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 12px 18px;
    margin-right: 15px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }

  button:hover,
  select:hover {
    opacity: 0.9;
  }

  select {
    appearance: none;
    background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"%3E%3Cpath fill="white" d="M7 10l5 5 5-5z"/%3E%3C/svg%3E'); // Custom arrow
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 35px;
  }
}

.active-filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 15px;
  margin-bottom: 20px;

  span {
    background-color: $bell-blue;
    color: white;
    border-radius: 20px;
    padding: 8px 12px;
    margin-right: 12px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: darken($bell-blue, 10%);
    }
  }
}

.card-grid {
  margin: 2rem;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;

  button {
    margin: 0 10px;
    padding: 5px 10px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;

    &:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
  }

  span {
    font-size: 16px;
    color: #333;
  }
}
